{
    "name": "restechdev/color-code-converter",
    "description": "HEX code converted to RGB color code",
    "type": "library",
    "authors": [
        {
            "name": "Shakib Bin Kabir",
            "email": "shakib.kabir@aceintelligent.tech"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RestechDev\\ColorCodeConverter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RestechDev\\ColorCodeConverter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RestechDev\\ColorCodeConverter\\Providers\\ColorCodeConverterServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
